build_dev:
  stage: build
  image: node:lts-alpine3.11
  environment:
    name: dev
  script:
    - export NODE_OPTIONS="--max-old-space-size=6144"
    - export REACT_APP_BASE_API_URL=$BASE_API_URL_DEV
    - export REACT_APP_STRIPE_KEY=$STRIPE_KEY_TEST
    - "npm install"
    - CI=false NODE_OPTIONS=--max-old-space-size=6144 npm run build:dev
    - cd build
    - cp -r client/. .
    - rm -rf client
    
  artifacts:
    paths:
      # Build folder
      - build/
    expire_in: 1 hour
  only:
    - dev

deploy_dev:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  environment:
    name: dev
  dependencies:
    - build_dev
  script:
    - echo "copying files to s3://flatlaystorefront/"
    - aws s3 cp ./build s3://flatlaystorefront/ --recursive
    - aws cloudfront create-invalidation --distribution-id=E2M36M6JJ7FMID --paths /
    - echo "Copying files complete"
  only:
    - dev

build_prod:
  stage: build
  image: node:lts-alpine3.11
  environment:
    name: prod
  script:

    - export REACT_APP_BASE_API_URL=$BASE_API_URL_PROD
    - export REACT_APP_STRIPE_KEY=$STRIPE_KEY_LIVE
    - "npm install"
    - CI=false NODE_OPTIONS=--max-old-space-size=6144 npm run build:main
    - cd build
    - cp -r client/. .
    - rm -rf client

  artifacts:
    paths:
      # Build folder
      - build/
    expire_in: 1 hour
  only:
    - main

deploy_prod:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  environment:
    name: prod
  dependencies:
    - build_prod
  script:
    - echo "copying files to s3://flatlaystorefront-main/"
    - aws s3 cp ./build s3://flatlaystorefront-main/ --recursive
    - aws cloudfront create-invalidation --distribution-id=E36JNMRV4ZHN7G --paths /
    - echo "Copying files complete"
  only:
    - main

stages:
  - build
  - deploy
