name: deploy main
env:
  CI: false
  
on:
  push:
    branches:
      - main  
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_2 }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_2 }}
          aws-region: ${{ vars.AWS_REGION_2 }}
      - name: Copy the env variables
        run:  echo "${{ vars.ENV_FILE }}" > .env
      - name: Build React App
        run: npm install --legacy-peer-deps && NODE_OPTIONS=--max-old-space-size=6144 npm run build 
      - name: Rename files and move client contents to build root
        run: |
          cd build
          mv client/* .
          rmdir client
      - name: Deploy app build to S3 bucket
        run: aws s3 sync ./build s3://droplinked-com-bucket --delete
      - name: Invalidate cache
        run: aws cloudfront create-invalidation --distribution-id=EDXC17VVNG154 --paths "/*"
